{
  "name": "env-prefix-map",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**.js",
    "lint": "eslint *.js",
    "nsp": "nsp check"
  },
  "author": "Jakub Janczak <kubek2k@gmail.com> (http://github.com/kubek2k)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "3.7.1",
    "eslint-config-vgno": "7.0.0",
    "eslint-plugin-promise": "3.5.0",
    "chai": "3.5.0",
    "mocha": "3.2.0",
    "nsp": "2.6.2"
  }
}
